[gd_scene load_steps=3 format=3 uid="uid://8io1ygj6qdey"]

[ext_resource type="Script" path="res://audio_manager.gd" id="1_qawef"]
[ext_resource type="AudioStream" uid="uid://hbc0d7hlj5yc" path="res://Themes/Audios/20. Diving into Spring.wav" id="2_oalfp"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_qawef")

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_oalfp")
autoplay = true
bus = &"BGM"

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFX2" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFX3" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFX4" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFX5" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFX6" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFX7" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
