[gd_scene load_steps=8 format=3 uid="uid://lvl78x7od1k"]

[ext_resource type="PackedScene" uid="uid://gckgkulai8nq" path="res://Models/house.tscn" id="1_i1jvx"]
[ext_resource type="Script" path="res://Menus/flood_recover.gd" id="1_k4sc6"]
[ext_resource type="Texture2D" uid="uid://bpw2sj63t72ur" path="res://Icons/Controls/shadedLight_Left.png" id="2_coj1c"]
[ext_resource type="Texture2D" uid="uid://3jjo3avpedoc" path="res://Icons/Controls/shadedLight_Right.png" id="3_emu25"]
[ext_resource type="PackedScene" uid="uid://chpdu7tfk38or" path="res://Menus/hud.tscn" id="4_teu3r"]
[ext_resource type="PackedScene" uid="uid://dtc51relpmt3x" path="res://Menus/interaction_panel.tscn" id="5_lwhef"]

[sub_resource type="ViewportTexture" id="ViewportTexture_muv62"]
viewport_path = NodePath("SubViewport")

[node name="FloodRecover" type="CanvasLayer"]
script = ExtResource("1_k4sc6")

[node name="SubViewport" type="SubViewport" parent="."]
msaa_3d = 1
screen_space_aa = 1
size = Vector2i(540, 450)

[node name="House" parent="SubViewport" instance=ExtResource("1_i1jvx")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 140.0
offset_right = 540.0
offset_bottom = 590.0
texture = SubResource("ViewportTexture_muv62")
expand_mode = 3

[node name="Left" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(16, 365)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("2_coj1c")
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(460, 365)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("3_emu25")
action = "ui_right"

[node name="HUD" parent="." instance=ExtResource("4_teu3r")]

[node name="InteractionPanel" parent="." instance=ExtResource("5_lwhef")]
phase = 2
