[gd_scene load_steps=2 format=3 uid="uid://ch6bjsxx40ss6"]

[ext_resource type="PackedScene" uid="uid://d1npeqc463wp4" path="res://Menus/flood_prepare.tscn" id="1_3cu4p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Flood_Prepare" parent="." instance=ExtResource("1_3cu4p")]
