[gd_scene load_steps=4 format=3 uid="uid://dephus3pcd6nb"]

[ext_resource type="PackedScene" uid="uid://gckgkulai8nq" path="res://Models/house.tscn" id="1_8ycbs"]
[ext_resource type="Script" path="res://Menus/test.gd" id="1_i38sv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kl30v"]
viewport_path = NodePath("SubViewport")

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i38sv")

[node name="SubViewport" type="SubViewport" parent="."]
msaa_2d = 1
msaa_3d = 1
screen_space_aa = 1
size = Vector2i(600, 350)
render_target_update_mode = 4

[node name="House" parent="SubViewport" instance=ExtResource("1_8ycbs")]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(600, 350)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_kl30v")
expand_mode = 1
